# appsnap

./: README.md  header.txt  jar-signing-applets-jnlp.txt  pom.xml  readme.txt  todo.txt
api/: pom.xml
api/src/main/java/com/moss/appsnap/api/: AppsnapService.java  AppsnapServiceId.java  AppsnapServiceInfo.java  AuthorizationToken.java
api/src/main/java/com/moss/appsnap/api/apps/: AppDetails.java  AppId.java  AppInfo.java  AppType.java  AppVersionSeries.java  AppVersionSpec.java  LaunchIntegrityException.java
api/src/main/java/com/moss/appsnap/api/catalog/: GroupCatalog.java  PublicationInfo.java
api/src/main/java/com/moss/appsnap/api/groups/: AppPublicationInfo.java  GroupDetails.java  GroupId.java  GroupInfo.java  PublicationId.java
api/src/main/java/com/moss/appsnap/api/installables/: AppkeepDownloadVector.java  ComponentResolveTool.java  InstallableDetails.java  InstallableDetailsVisitor.java  InstallableId.java  InstallableInfo.java  InstallationPlan.java  JavaAppInstallableDetails.java  JavaAppletInstallableDetails.java
api/src/main/java/com/moss/appsnap/api/installs/: Command.java  CommandId.java  CommandVisitor.java  InstallId.java  InstallRegistrationResponse.java  InstallationCommands.java  KeeperCommands.java  KeeperId.java  KeeperInfo.java  KeeperQueueUpdateRequest.java  KeeperRegistrationResponse.java  package-info.java
api/src/main/java/com/moss/appsnap/api/net/: Url.java  UrlAdapter.java  UrlSyntaxException.java
api/src/main/java/com/moss/appsnap/api/security/: RegisterUserOutcome.java  (+3 more)
cli/: pom.xml
cli/src/main/java/com/moss/appsnap/cli/: AppsnapCliMain.java
group-manager/: pom.xml
group-manager/src/main/java/com/moss/appsnap/groupmanage/: GroupManager.java  GroupManagerView.java  PublicationAction.java
keeper/: pom.xml
keeper/scripts/: reset-windows.bat
keeper/src/main/java/com/moss/appsnap/keeper/: AbstractDesktopIntegrationStrategy.java  Bootstrapper.java  DesktopAppHandler.java  DesktopIntegrationStrategy.java  Guts.java  HandyTool.java  Keeper.java  KeeperMain.java  LocatableDownloadSource.java  Poller.java
keeper/src/main/java/com/moss/appsnap/keeper/controlpanel/: ControlPanel.java  ControlPanelView.java
keeper/src/main/java/com/moss/appsnap/keeper/data/: Data.java  InstallationInfo.java  KeeperConfig.java  KeeperQuery.java  ResolvedComponent.java  ResolvedJavaLaunchSpec.java
keeper/src/main/java/com/moss/appsnap/keeper/data/jaxbstore/: JaxbStore.java  SingletonJaxbStore.java  ValueScanner.java
keeper/src/main/java/com/moss/appsnap/keeper/firstaid/: FirstAidStartScreen.java  FirstAidStartScreenView.java  FirstAidTool.java
keeper/src/main/java/com/moss/appsnap/keeper/freedesktop/: FreeDesktopAppHandler.java  FreeDesktopIntegrationStrategy.java  FreeDesktopLayoutMap.java
keeper/src/main/java/com/moss/appsnap/keeper/installerapp/: InstallProgressScreen.java  InstallProgressScreenView.java  InstallationLandingScreen.java  InstallationLandingScreenView.java  Installer.java  InstallerParams.java  LoadingScreen.java  LoadingScreenView.java  PublicationSelectionScreen.java  PublicationSelectionScreenView.java  WelcomeScreen.java  WelcomeScreenView.java
keeper/src/main/java/com/moss/appsnap/keeper/login/: CreateVeracityAccountScreen.java  CreateVeracityAccountScreenView.java  LoginScreen.java  LoginScreenView.java  LoginStartScreen.java  NewOrExistingIdScreen.java  PostLoginAction.java  SignUpScreen.java  SignUpScreenView.java  VeracityProfileScreen.java  VeracityProfileScreenView.java
keeper/src/main/java/com/moss/appsnap/keeper/macosx/: MacOSXAppHandler.java  MacOSXDesktopIntegrationStrategy.java
keeper/src/main/java/com/moss/appsnap/keeper/posix/: AbstractPosixDesktopIntegrationStrategy.java  ApiMessageConnectionAdapter.java
keeper/src/main/java/com/moss/appsnap/keeper/socketapi/: ApiMessageConnection.java  ApiMessageHandler.java  ControlPanelLaunchFunction.java  InstallFunction.java  LaunchFunction.java  PingFuction.java  PingFunction.java  PollFunction.java  SocketFunction.java
keeper/src/main/java/com/moss/appsnap/keeper/storewidget/: AppBrowser.java  AppBrowserMain.java  AppBrowserView.java  PublicationInspector.java  PublicationInspectorView.java  PublicationSelectionHandler.java
keeper/src/main/java/com/moss/appsnap/keeper/storewidget/tree/: CatalogRootHandler.java  GroupHandler.java  PublicationHandler.java  SoftwareCatalogTreeHandlerFactory.java
keeper/src/main/java/com/moss/appsnap/keeper/util/: ErrorsList.java
keeper/src/main/java/com/moss/appsnap/keeper/windows/: MSWindowsAppHandler.java  MSWindowsDesktopIntegrationStrategy.java  SnapDaemonFSLayout.java  Test.java  WindowsFSLayout.java
keeper/src/main/launches/: applet-spec.xml  launch-spec.xml
keeper/src/main/resources/com/moss/appsnap/keeper/freedesktop/: applications.menu
keeper/src/test/java/com/moss/appsnap/keeper/freedesktop/: PosixFreeDesktopAppHandlerTest.java  RegexQuoteTest.java
keeper/src/test/resources/com/moss/appsnap/keeper/freedesktop/: test-script.sh
manager/: pom.xml
manager/src/main/java/com/moss/appsnap/manager/: DefaultFrame.java  InstallInspectorView.java  KeeperInspectorView.java  Manager.java  ManagerMain.java  ManagerView.java  WindowEnvironment.java  package-info.java
manager/src/main/launches/: launch-spec.xml
ms-windows-daemon-launcher/: .cproject  build.bat  launch.txt
ms-windows-daemon-launcher/src/: ms-windows-daemon-launcher.cpp
ms-windows-keeper-talker-exe/: .bzrignore  .cproject  build.bat  clean.bat  port.txt
ms-windows-keeper-talker-exe/src/: basic-client.cpp  basic-client.h  ms-windows-keeper-talker.cpp  ws-util.cpp  ws-util.h
server/: .appsnap-server.xml  pom.xml
server/src/main/java/com/moss/appsnap/server/: AppSnapServer.java  AppsnapServiceImpl.java  CommandsData.java  Data.java
server/src/test/java/com/moss/appsnap/server/: AbstractAppsnapServiceTest.java  HessianAppsnapServiceTest.java
server/src/test/resources/com/moss/appsnap/server/: random.data
store-widget/: pom.xml
ui-tools/: pom.xml
ui-tools/src/main/java/com/moss/appsnap/uitools/: AppVersionInfosTableModel.java
(+119 files in other folders)
